Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="454">
    <Window.Resources>
        <SolidColorBrush Color="Orange" x:Key="orangeColor"/>
        <SolidColorBrush Color="Black" x:Key="blackColor"/>

        <Style x:Key="operator" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{StaticResource orangeColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>

        <Style x:Key="operend" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{StaticResource blackColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" Content="Result here"/>
        <Button Grid.Row="1" Grid.Column="0" Content="AC"  Style="{StaticResource operend}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-"  Style="{StaticResource operend}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%"  Style="{StaticResource operend}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource operator}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7"  Style="{StaticResource operend}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"  Style="{StaticResource operend}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"  Style="{StaticResource operend}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="x" Style="{StaticResource operator}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4"  Style="{StaticResource operend}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"  Style="{StaticResource operend}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"  Style="{StaticResource operend}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource operator}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1"  Style="{StaticResource operend}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"  Style="{StaticResource operend}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"  Style="{StaticResource operend}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource operator}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0"  Style="{StaticResource operend}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="."  Style="{StaticResource operend}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource operator}"/>
    </Grid>
</Window>
