Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="454">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Styles/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" ButtonBase.Click="buttonClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" x:Name="labelResult"/>
        <Button Grid.Row="1" Grid.Column="0" Content="C" Click="buttonClear" Style="{StaticResource Operator}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource Operator}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource Operator}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource Operator}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="x" Style="{StaticResource Operator}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource Operator}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource Operator}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" Content="."/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource Operator}"/>
    </Grid>
</Window>
